{
  "name": "webui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "reactstrap": "^5.0.0-alpha.3",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rm -rf ../public ",
    "build": "react-scripts build",
    "postbuild": "cp -R build ../public && rm -rf build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
